<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.androidplot.xy.XYPlot
        android:id="@+id/mySimpleXYPlot"
        androidPlot.domainLabel="Domain"
        androidPlot.rangeLabel="Range"
        androidPlot.title="A Simple XY Plot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayout"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/up_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/ic_button"
            android:text="@string/up"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/down_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mySimpleXYPlot"
            android:layout_margin="3dp"
            android:layout_toEndOf="@+id/button"
            android:layout_toRightOf="@+id/button"
            android:layout_weight="1"
            android:background="@drawable/ic_button"
            android:text="@string/down"
            android:textColor="#ffffff" />
    </LinearLayout>


</RelativeLayout>
